# MetroParser

./: README.md  pom.xml
res/: metro.txt
src/main/java/ua/hudyma/: DataHeader.java  ErrorCode.java  ErrorLog.java  Header.java  Parser.java  ThreadSafeReader.java  Validator.java
src/test/java/ua/hudyma/: ParserTest.java
